version: '3'
services:
  frontend:
    image: giovanna0/prova:front
    restart: always
    ports:
      - 3000:3000
    container_name: back

  backend:
    image: giovanna0/prova:back
    restart: always
    ports:
      - 8000:8000
    container_name: front